*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=LightningDetector1
*Date=15:23:21
*CreatedBy=Fritzing 0.8.5b.12.16.8b2c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;45.9677;-27.1019;0;Bottom;blkr4
2;;;27.3136;-7.82415;0;Bottom;TXT8
3;;;7.9629;-41.0846;0;Bottom;Copper Fill49
4;;;7.9629;-39.1542;0;Bottom;Copper Fill50
5;;;15.8496;-37.6175;0;Bottom;Copper Fill44
6;;;3.77546;-7.4875;90;Bottom;TXT28
7;;;57.4928;-29.6546;0;Bottom;Copper Fill56
8;;;24.8919;-18.5167;0;Bottom;Copper Fill14
9;;;66.711;-19.4819;0;Bottom;TXT19
10;;;67.334;-32.5507;0;Bottom;TXT25
11;;300 mil [THT];21.9788;-41.3288;-90;Bottom;D2
12;;;24.4214;-7.84927;0;Bottom;TXT9
13;;;67.3224;-39.348;0;Bottom;TXT23
14;22pF;200 mil [THT, multilayer];28.3288;-23.5742;0;Bottom;C4
15;;;10.4672;-39.7976;0;Bottom;TXT26
16;3.3V;to-92;13.8127;-27.3841;-90;Bottom;IC1
17;;;68.4983;-42.2008;0;Bottom;TXT22
18;;;10.2156;-45.1002;0;Bottom;TXT15
19;;;57.4928;-4.91504;0;Bottom;Copper Fill47
20;;;17.8561;-37.6175;0;Bottom;Copper Fill45
21;;;57.4928;-6.82004;0;Bottom;Copper Fill18
22;;THT;27.0588;-38.8142;180;Bottom;SDI12
23;;;67.6988;-34.5808;0;Bottom;TXT24
24;;;45.8971;-27.1725;0;Top;blkr2
25;;;21.9328;-4.91504;0;Bottom;Copper Fill41
26;2.2µF;100 mil [THT, multilayer];13.0888;-32.4642;0;Bottom;C2
27;;;16.8529;-38.6462;0;Bottom;Copper Fill16
28;;;21.9328;-6.82004;0;Bottom;Copper Fill40
29;;;57.4928;-27.7242;0;Bottom;Copper Fill22
30;;;11.7729;-20.663;0;Bottom;Copper Fill34
31;;;32.5198;-5.71006;0;Bottom;TXT5
32;;;26.0603;-41.3767;0;Bottom;Copper Fill54
33;;;7.9629;-41.0846;0;Bottom;Copper Fill19
34;;THT;23.2488;-5.79416;-90;Bottom;GPS
35;22k;THT;34.6788;-38.8142;-90;Bottom;R1
36;;;6.45657;-2.4075;0;Bottom;TXT16
37;;;30.9625;-17.1324;0;Bottom;Copper Fill5
38;;;57.4928;-6.82004;0;Bottom;Copper Fill46
39;;;34.6963;-33.871;0;Bottom;Copper Fill1
40;;;40.0812;-24.9048;0;Bottom;Copper Fill26
41;;;26.5937;-18.5167;0;Bottom;Copper Fill15
42;;;23.7898;-20.7284;0;Bottom;blkr5
43;;;60.1217;-20.9424;0;Bottom;Copper Fill4
44;;;56.5403;-5.86754;0;Bottom;Copper Fill48
45;;;7.9629;-9.36004;0;Bottom;Copper Fill27
46;;THT;66.4288;-28.6542;-90;Bottom;Thunder click pins 1-8
47;;;12.4333;-28.3084;0;Bottom;Copper Fill31
48;;;21.9328;-24.473;0;Bottom;Copper Fill12
49;;;38.9632;-10.5967;0;Bottom;TXT12
50;;;24.5187;-46.4342;0;Bottom;Hole2
51;;;16.8529;-38.6462;0;Bottom;Copper Fill42
52;;300 mil [THT];16.8988;-41.3796;90;Bottom;D1
53;22pF;200 mil [THT, multilayer];21.9788;-26.1142;-90;Bottom;C3
54;;;10.922;-19.7867;0;Bottom;Copper Fill36
55;;;11.7729;-20.663;0;Bottom;Copper Fill10
56;;;8.9154;-8.40754;0;Bottom;Copper Fill30
57;;;6.985;-8.40754;0;Bottom;Copper Fill29
58;;;17.8561;-37.6175;0;Bottom;Copper Fill17
59;;;21.9788;-7.83407;0;Bottom;TXT7
60;;;11.5316;-27.4067;0;Bottom;Copper Fill33
61;;;40.0812;-24.9048;0;Bottom;Copper Fill3
62;;;11.7729;-31.6612;0;Bottom;Copper Fill38
63;;;7.9629;-7.42964;0;Bottom;Copper Fill28
64;;;45.8407;-28.3804;90;Bottom;TXT10
65;;THT;66.4288;-5.79416;-90;Bottom;Thunder click pins 9-16
66;;;60.0709;-31.5596;0;Bottom;Copper Fill24
67;;;56.3117;-22.568;0;Bottom;Copper Fill25
68;;THT;6.99279;-5.66716;180;Bottom;J2
69;1µF;100 mil [THT, multilayer];13.0888;-19.7642;0;Bottom;C1
70;;;3.77546;-42.3419;90;Bottom;TXT27
71;;;6.985;-40.1067;0;Bottom;Copper Fill20
72;;;19.4388;-7.76238;0;Bottom;TXT6
73;22pF;200 mil [THT, multilayer];28.3288;-18.4942;0;Bottom;C5
74;;;25.7428;-17.6912;0;Bottom;Copper Fill13
75;;;10.922;-32.4867;0;Bottom;Copper Fill39
76;;;11.7729;-33.363;0;Bottom;Copper Fill37
77;;;33.9851;-9.94424;0;Bottom;Copper Fill6
78;;;12.4333;-26.5558;0;Bottom;Copper Fill9
79;;;11.7729;-18.9612;0;Bottom;Copper Fill11
80;;THT;9.02479;-42.7512;0;Bottom;J6
81;;;27.9653;-41.3767;0;Bottom;Copper Fill55
82;;;6.985;-40.1067;0;Bottom;Copper Fill51
83;;dip;46.1088;-27.3842;0;Bottom;U1
84;;;56.5149;-28.6767;0;Bottom;Copper Fill23
85;;;16.8529;-36.6396;0;Bottom;Copper Fill43
86;;;9.70212;-9.74528;0;Bottom;TXT17
87;;;57.4928;-27.7242;0;Bottom;Copper Fill57
88;;;12.4333;-28.3084;0;Bottom;Copper Fill8
89;;;53.352;-44.2508;0;Bottom;TXT14
90;;;76.5887;-46.4342;0;Bottom;Hole1
91;;;8.9154;-40.1067;0;Bottom;Copper Fill52
92;;;52.8358;-10.8112;0;Bottom;TXT13
93;;;57.6579;-24.7524;0;Bottom;Copper Fill2
94;;;8.9154;-40.1067;0;Bottom;Copper Fill21
95;;;76.5887;-10.8743;0;Bottom;Hole3
96;;;11.7729;-18.9612;0;Bottom;Copper Fill35
97;;;6.985;-8.40754;0;Bottom;Copper Fill7
98;;;27.0128;-42.3546;0;Bottom;Copper Fill53
99;;hc49us;34.6788;-21.0342;-90;Bottom;Y1 16MHz
100;;;65.6606;-45.0231;0;Bottom;TXT21
101;;;39.213;-44.6983;0;Bottom;TXT11
102;;;10.5488;-14.6843;0;Bottom;Hole4
103;;;12.4333;-26.5558;0;Bottom;Copper Fill32
104;;;66.2877;-14.6842;0;Bottom;TXT20
