*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=LightningDetector1
*Date=15:58:02
*CreatedBy=Fritzing 0.8.5b.12.16.8b2c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;45.9677;-27.1019;0;Bottom;blkr4
2;;;27.3136;-7.82415;0;Bottom;TXT8
3;;;12.4333;-28.3084;0;Bottom;Copper Fill14
4;;;8.9154;-40.1067;0;Bottom;Copper Fill58
5;;;7.9629;-9.36;0;Bottom;Copper Fill10
6;;;16.8529;-36.6396;0;Bottom;Copper Fill7
7;;;11.7729;-20.663;0;Bottom;Copper Fill64
8;;;30.9626;-17.1324;0;Bottom;Copper Fill45
9;;;27.9654;-41.3767;0;Bottom;Copper Fill26
10;;;3.77546;-7.4875;90;Bottom;TXT28
11;;;11.7729;-20.663;0;Bottom;Copper Fill33
12;;;27.0129;-42.3546;0;Bottom;Copper Fill24
13;;;66.711;-19.4819;0;Bottom;TXT19
14;;;67.334;-32.5507;0;Bottom;TXT25
15;;;10.922;-19.7867;0;Bottom;Copper Fill35
16;;300 mil [THT];21.9788;-41.3288;-90;Bottom;D2
17;;;24.4214;-7.84927;0;Bottom;TXT9
18;;;21.9329;-24.854;0;Bottom;Copper Fill21
19;;;67.3224;-39.348;0;Bottom;TXT23
20;;;11.7729;-33.363;0;Bottom;Copper Fill38
21;22pF;200 mil [THT, multilayer];28.3288;-23.5742;0;Bottom;C4
22;;;10.4672;-39.7976;0;Bottom;TXT26
23;;;10.922;-32.4867;0;Bottom;Copper Fill40
24;;;11.5316;-27.4067;0;Bottom;Copper Fill16
25;3.3V;to-92;13.8127;-27.3841;-90;Bottom;IC1
26;;;68.4983;-42.2008;0;Bottom;TXT22
27;;;10.2156;-45.1002;0;Bottom;TXT15
28;;;11.7729;-18.9612;0;Bottom;Copper Fill65
29;;;6.985;-8.4075;0;Bottom;Copper Fill12
30;;;76.2;-28.6767;0;Bottom;Copper Fill63
31;;;8.9154;-8.4075;0;Bottom;Copper Fill13
32;;;26.5938;-18.5167;0;Bottom;Copper Fill49
33;;;75.2221;-27.7496;0;Bottom;Copper Fill31
34;;;60.1218;-20.9424;0;Bottom;Copper Fill43
35;;THT;27.0588;-38.8142;180;Bottom;SDI12
36;;;12.4333;-26.5558;0;Bottom;Copper Fill15
37;;;67.6988;-34.5808;0;Bottom;TXT24
38;;;45.8971;-27.1725;0;Top;blkr2
39;;;75.2221;-29.6546;0;Bottom;Copper Fill30
40;;;25.7429;-17.0054;0;Bottom;Copper Fill4
41;2.2µF;100 mil [THT, multilayer];13.0888;-32.4642;0;Bottom;C2
42;;;32.5198;-5.71006;0;Bottom;TXT5
43;;;15.8496;-37.6175;0;Bottom;Copper Fill8
44;;THT;23.2488;-5.79416;-90;Bottom;GPS
45;22k;THT;34.6788;-38.8142;-90;Bottom;R1
46;;;26.0604;-41.3767;0;Bottom;Copper Fill25
47;;;10.6899;-2.17231;0;Bottom;TXT16
48;;;25.7429;-24.854;0;Bottom;Copper Fill5
49;;;23.7898;-20.7284;0;Bottom;blkr5
50;;;26.5938;-23.5967;0;Bottom;Copper Fill50
51;;THT;66.4288;-28.6542;-90;Bottom;Thunder click pins 1-8
52;;;38.9632;-10.5967;0;Bottom;TXT12
53;;;33.9852;-9.9442;0;Bottom;Copper Fill46
54;;;21.9329;-6.82;0;Bottom;Copper Fill22
55;;;17.8562;-37.6175;0;Bottom;Copper Fill9
56;;300 mil [THT];16.8988;-41.3796;90;Bottom;D1
57;;;57.4929;-29.6546;0;Bottom;Copper Fill36
58;22pF;200 mil [THT, multilayer];21.9788;-26.1142;-90;Bottom;C3
59;;;7.9629;-7.4296;0;Bottom;Copper Fill11
60;;;25.7429;-17.6912;0;Bottom;Copper Fill47
61;;;7.9629;-41.0846;0;Bottom;Copper Fill17
62;;;6.985;-40.1067;0;Bottom;Copper Fill19
63;;;40.0812;-24.9048;0;Bottom;Copper Fill44
64;;;12.4333;-28.3084;0;Bottom;Copper Fill54
65;;;21.9788;-7.83407;0;Bottom;TXT7
66;;;11.7729;-18.9612;0;Bottom;Copper Fill34
67;;;58.6486;-24.7524;0;Bottom;Copper Fill42
68;;;6.985;-8.4075;0;Bottom;Copper Fill53
69;;;45.8407;-28.3804;90;Bottom;TXT10
70;;THT;66.4288;-5.79416;-90;Bottom;Thunder click pins 9-16
71;;;75.2221;-27.7496;0;Bottom;Copper Fill62
72;;;7.9629;-39.1542;0;Bottom;Copper Fill18
73;;;34.6964;-33.871;0;Bottom;Copper Fill41
74;;;7.9629;-41.0846;0;Bottom;Copper Fill56
75;;THT;6.99279;-5.66716;180;Bottom;J2
76;1µF;100 mil [THT, multilayer];13.0888;-19.7642;0;Bottom;C1
77;;;3.77546;-42.3419;90;Bottom;TXT27
78;;;40.0812;-24.9048;0;Bottom;Copper Fill3
79;;;12.4333;-26.5558;0;Bottom;Copper Fill55
80;;;19.4388;-7.76238;0;Bottom;TXT6
81;;;57.4929;-6.82;0;Bottom;Copper Fill27
82;22pF;200 mil [THT, multilayer];28.3288;-18.4942;0;Bottom;C5
83;;;57.4929;-27.7242;0;Bottom;Copper Fill37
84;;;76.2;-28.6767;0;Bottom;Copper Fill32
85;;;16.8529;-38.6462;0;Bottom;Copper Fill6
86;;;56.5404;-5.8675;0;Bottom;Copper Fill29
87;;;11.7729;-31.6612;0;Bottom;Copper Fill39
88;;;75.2221;-29.6546;0;Bottom;Copper Fill61
89;;THT;9.02479;-42.7512;0;Bottom;J6
90;;;27.0588;-46.4342;0;Bottom;Hole5
91;;;21.9329;-4.915;0;Bottom;Copper Fill23
92;;;16.8529;-38.6462;0;Bottom;Copper Fill51
93;;;56.515;-28.6767;0;Bottom;Copper Fill67
94;;dip;46.1088;-27.3842;0;Bottom;U1
95;;;57.4929;-6.82;0;Bottom;Copper Fill60
96;;;57.4929;-27.7242;0;Bottom;Copper Fill66
97;;;60.071;-31.5596;0;Bottom;Copper Fill1
98;;;24.892;-18.5167;0;Bottom;Copper Fill48
99;;;9.70212;-9.74528;0;Bottom;TXT17
100;;;56.3118;-22.568;0;Bottom;Copper Fill2
101;;;53.352;-44.2508;0;Bottom;TXT14
102;;;76.5887;-46.4342;0;Bottom;Hole1
103;;;52.8358;-10.8112;0;Bottom;TXT13
104;;;21.9329;-24.473;0;Bottom;Copper Fill59
105;;;76.5887;-10.8743;0;Bottom;Hole3
106;;;17.8562;-37.6175;0;Bottom;Copper Fill52
107;;;6.985;-40.1067;0;Bottom;Copper Fill57
108;;hc49us;34.6788;-21.0342;-90;Bottom;Y1 16MHz
109;;;65.6606;-45.0231;0;Bottom;TXT21
110;;;39.213;-44.6983;0;Bottom;TXT11
111;;;4.19879;-17.2242;0;Bottom;Hole4
112;;;57.4929;-4.915;0;Bottom;Copper Fill28
113;;;8.9154;-40.1067;0;Bottom;Copper Fill20
114;;;66.2877;-14.6842;0;Bottom;TXT20
