*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=LightningDetector1
*Date=13:30:19
*CreatedBy=Fritzing 0.8.5b.12.16.8b2c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;7.9629;-41.0846;0;Bottom;Copper Fill17
2;;;45.9677;-27.1019;0;Bottom;blkr4
3;;;11.7729;-18.9612;0;Bottom;Copper Fill62
4;;;7.9629;-41.0846;0;Bottom;Copper Fill53
5;;;27.3136;-7.82415;0;Bottom;TXT8
6;;;11.7729;-18.9612;0;Bottom;Copper Fill33
7;;;6.985;-8.4075;0;Bottom;Copper Fill12
8;;;21.9329;-24.473;0;Bottom;Copper Fill56
9;;;12.4333;-26.5558;0;Bottom;Copper Fill15
10;;;11.5316;-27.4067;0;Bottom;Copper Fill16
11;;;12.4333;-28.3084;0;Bottom;Copper Fill14
12;;;10.922;-32.4867;0;Bottom;Copper Fill37
13;;;3.77546;-7.4875;90;Bottom;TXT28
14;;;26.5938;-18.5167;0;Bottom;Copper Fill47
15;;;66.711;-19.4819;0;Bottom;TXT19
16;;;67.334;-32.5507;0;Bottom;TXT25
17;;;6.985;-40.1067;0;Bottom;Copper Fill19
18;;;24.892;-18.5167;0;Bottom;Copper Fill46
19;;300 mil [THT];21.9788;-41.3288;-90;Bottom;D2
20;;;24.4214;-7.84927;0;Bottom;TXT9
21;;;28.2829;-44.8946;0;Bottom;Copper Fill24
22;;;16.8529;-36.6396;0;Bottom;Copper Fill7
23;;;67.3224;-39.348;0;Bottom;TXT23
24;;;11.7729;-20.663;0;Bottom;Copper Fill32
25;22pF;200 mil [THT, multilayer];28.3288;-23.5742;0;Bottom;C4
26;;;10.4672;-39.7976;0;Bottom;TXT26
27;3.3V;to-92;13.8127;-27.3841;-90;Bottom;IC1
28;;;68.4983;-42.2008;0;Bottom;TXT22
29;;;60.1218;-20.9424;0;Bottom;Copper Fill41
30;;;57.4929;-6.82;0;Bottom;Copper Fill58
31;;;57.4929;-6.82;0;Bottom;Copper Fill27
32;;;10.2156;-45.1002;0;Bottom;TXT15
33;;;7.9629;-39.1542;0;Bottom;Copper Fill18
34;;;57.4929;-27.7242;0;Bottom;Copper Fill59
35;;;67.6988;-34.5808;0;Bottom;TXT24
36;;;45.8971;-27.1725;0;Top;blkr2
37;;;25.7429;-17.0054;0;Bottom;Copper Fill4
38;;;16.8529;-38.6462;0;Bottom;Copper Fill49
39;2.2µF;100 mil [THT, multilayer];13.0888;-32.4642;0;Bottom;C2
40;;;11.7729;-20.663;0;Bottom;Copper Fill61
41;;;58.6486;-24.7524;0;Bottom;Copper Fill40
42;;;21.9329;-4.915;0;Bottom;Copper Fill23
43;;;8.9154;-8.4075;0;Bottom;Copper Fill13
44;;;56.3118;-22.568;0;Bottom;Copper Fill2
45;;;32.5198;-5.71006;0;Bottom;TXT5
46;;;10.922;-19.7867;0;Bottom;Copper Fill34
47;;;60.071;-31.5596;0;Bottom;Copper Fill1
48;;THT;23.2488;-5.79416;-90;Bottom;GPS
49;;;25.7429;-24.854;0;Bottom;Copper Fill5
50;22k;THT;34.6788;-38.8142;-90;Bottom;R1
51;;;15.8496;-37.6175;0;Bottom;Copper Fill8
52;;;10.6899;-2.17231;0;Bottom;TXT16
53;;;33.9852;-9.9442;0;Bottom;Copper Fill44
54;;;23.7898;-20.7284;0;Bottom;blkr5
55;;THT;66.4288;-28.6542;-90;Bottom;Thunder click pins 1-8
56;;;56.515;-28.6767;0;Bottom;Copper Fill60
57;;;38.9632;-10.5967;0;Bottom;TXT12
58;;;30.9626;-17.1324;0;Bottom;Copper Fill43
59;;300 mil [THT];16.8988;-41.3796;90;Bottom;D1
60;22pF;200 mil [THT, multilayer];21.9788;-26.1142;-90;Bottom;C3
61;;;29.2354;-43.9167;0;Bottom;Copper Fill26
62;;;57.4929;-27.7242;0;Bottom;Copper Fill31
63;;;11.7729;-33.363;0;Bottom;Copper Fill35
64;;;35.3314;-40.0686;0;Bottom;Copper Fill38
65;;;56.5404;-5.8675;0;Bottom;Copper Fill29
66;;;6.985;-8.4075;0;Bottom;Copper Fill50
67;;;21.9788;-7.83407;0;Bottom;TXT7
68;;;16.8529;-38.6462;0;Bottom;Copper Fill6
69;;;45.8407;-28.3804;90;Bottom;TXT10
70;;THT;66.4288;-5.79416;-90;Bottom;Thunder click pins 9-16
71;;;28.2829;-44.8946;0;Bottom;Copper Fill57
72;;;25.7429;-17.6912;0;Bottom;Copper Fill45
73;;;26.5938;-23.5967;0;Bottom;Copper Fill48
74;;THT;6.99279;-5.66716;180;Bottom;J2
75;1µF;100 mil [THT, multilayer];13.0888;-19.7642;0;Bottom;C1
76;;;3.77546;-42.3419;90;Bottom;TXT27
77;;;8.9154;-40.1067;0;Bottom;Copper Fill20
78;;;12.4333;-28.3084;0;Bottom;Copper Fill51
79;;;19.4388;-7.76238;0;Bottom;TXT6
80;;;57.4929;-29.6546;0;Bottom;Copper Fill30
81;;;11.7729;-31.6612;0;Bottom;Copper Fill36
82;22pF;200 mil [THT, multilayer];28.3288;-18.4942;0;Bottom;C5
83;;;27.3304;-43.9167;0;Bottom;Copper Fill25
84;;;7.9629;-9.36;0;Bottom;Copper Fill10
85;;;40.0812;-24.9048;0;Bottom;Copper Fill42
86;;THT;9.02479;-42.7512;0;Bottom;J6
87;;;24.5188;-47.7042;0;Bottom;Hole5
88;;;21.9329;-24.854;0;Bottom;Copper Fill21
89;;;7.9629;-7.4296;0;Bottom;Copper Fill11
90;;;21.9329;-6.82;0;Bottom;Copper Fill22
91;;dip;46.1088;-27.3842;0;Bottom;U1
92;;;8.9154;-40.1067;0;Bottom;Copper Fill55
93;;;9.70212;-9.74528;0;Bottom;TXT17
94;;;53.352;-44.2508;0;Bottom;TXT14
95;;;12.4333;-26.5558;0;Bottom;Copper Fill52
96;;;6.985;-40.1067;0;Bottom;Copper Fill54
97;;;76.5887;-46.4342;0;Bottom;Hole1
98;;;35.3314;-33.871;0;Bottom;Copper Fill39
99;;;52.8358;-10.8112;0;Bottom;TXT13
100;;;76.5887;-10.8743;0;Bottom;Hole3
101;;;57.4929;-4.915;0;Bottom;Copper Fill28
102;;;40.0812;-24.9048;0;Bottom;Copper Fill3
103;;hc49us;34.6788;-21.0342;-90;Bottom;Y1 16MHz
104;;;65.6606;-45.0231;0;Bottom;TXT21
105;;THT;28.3288;-40.0842;180;Bottom;SDI12
106;;;39.213;-44.6983;0;Bottom;TXT11
107;;;4.19879;-17.2242;0;Bottom;Hole4
108;;;17.8562;-37.6175;0;Bottom;Copper Fill9
109;;;66.2877;-14.6842;0;Bottom;TXT20
