*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=LightningDetector1
*Date=12:50:59
*CreatedBy=Fritzing 0.8.5b.12.16.8b2c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;25.7429;-22.7712;0;Bottom;Copper Fill16
2;;;25.7429;-17.6912;0;Bottom;Copper Fill21
3;;;25.7429;-19.393;0;Bottom;Copper Fill20
4;;;26.5938;-23.5967;0;Bottom;Copper Fill17
5;;;67.6988;-34.5808;0;Bottom;TXT24
6;;;3.52326;-18.9169;90;Bottom;TXT1
7;;;5.715;-9.3219;0;Bottom;Copper Fill35
8;;;45.8407;-28.3804;90;Bottom;TXT10
9;1µF;100 mil [THT, multilayer];13.0888;-19.7642;0;Bottom;C1
10;;;30.9626;-17.1324;0;Bottom;Copper Fill8
11;;;11.7729;-20.663;0;Bottom;Copper Fill14
12;;;26.5938;-18.5167;0;Bottom;Copper Fill62
13;;;38.9632;-10.5967;0;Bottom;TXT12
14;;;27.9654;-41.3767;0;Bottom;Copper Fill71
15;;;11.7729;-38.6462;0;Bottom;Copper Fill51
16;;;11.5316;-27.4067;0;Bottom;Copper Fill38
17;;;67.334;-32.5507;0;Bottom;TXT25
18;;;57.4929;-27.7242;0;Bottom;Copper Fill73
19;;;26.5938;-18.5167;0;Bottom;Copper Fill22
20;;;26.0604;-41.3767;0;Bottom;Copper Fill70
21;;;60.071;-31.5596;0;Bottom;Copper Fill28
22;;THT;66.4288;-28.6542;-90;Bottom;J4
23;;;10.922;-32.4867;0;Bottom;Copper Fill44
24;;THT;27.0588;-38.8142;-180;Bottom;SDI12
25;;;5.715;-9.3219;0;Bottom;Copper Fill11
26;;;67.3225;-39.348;0;Bottom;TXT23
27;;;65.6605;-45.0231;0;Bottom;TXT21
28;;;12.4333;-26.5558;0;Bottom;Copper Fill13
29;;;6.45657;-12.0031;0;Bottom;TXT17
30;;;27.3137;-7.82406;0;Bottom;TXT8
31;;;40.0812;-24.9048;0;Bottom;Copper Fill32
32;;;12.4333;-26.5558;0;Bottom;Copper Fill37
33;;;57.4929;-6.82;0;Bottom;Copper Fill66
34;;;24.4214;-7.84917;0;Bottom;TXT9
35;;;11.7729;-18.9612;0;Bottom;Copper Fill40
36;;;56.3118;-22.568;0;Bottom;Copper Fill31
37;;;21.9329;-24.473;0;Bottom;Copper Fill19
38;;;34.6964;-33.871;0;Bottom;Copper Fill1
39;;;27.0129;-42.3546;0;Bottom;Copper Fill69
40;;;53.352;-44.2508;0;Bottom;TXT14
41;;;66.711;-19.4819;0;Bottom;TXT19
42;22pF;200 mil [THT, multilayer];21.9788;-26.1142;-90;Bottom;C3
43;;;57.658;-24.7524;0;Bottom;Copper Fill4
44;;;56.515;-28.6767;0;Bottom;Copper Fill27
45;;;25.7429;-24.473;0;Bottom;Copper Fill47
46;;;39.213;-44.6983;0;Bottom;TXT11
47;;;10.5488;-14.6842;0;Bottom;Hole4
48;;;25.7429;-17.6912;0;Bottom;Copper Fill60
49;;;68.4984;-42.2008;0;Bottom;TXT22
50;;;6.45657;-2.4075;0;Bottom;TXT16
51;;THT;66.4288;-5.79416;-90;Bottom;J3
52;;;10.7696;-37.6175;0;Bottom;Copper Fill53
53;;;21.082;-23.5967;0;Bottom;Copper Fill57
54;;;25.7429;-19.393;0;Bottom;Copper Fill59
55;;;60.1218;-20.9424;0;Bottom;Copper Fill6
56;22pF;200 mil [THT, multilayer];28.3288;-23.5742;0;Bottom;C4
57;;;66.2877;-14.6842;0;Bottom;TXT20
58;;;57.4929;-27.7242;0;Bottom;Copper Fill26
59;;;19.4388;-7.76229;0;Bottom;TXT6
60;;;12.7762;-37.6175;0;Bottom;Copper Fill54
61;;;5.6769;-40.1702;0;Bottom;Copper Fill23
62;;;11.7729;-36.6396;0;Bottom;Copper Fill52
63;;;10.922;-19.7867;0;Bottom;Copper Fill41
64;;;57.4929;-4.915;0;Bottom;Copper Fill67
65;3.3V;to-92;13.8127;-27.3841;-90;Bottom;IC1
66;;THT;23.2488;-5.79416;-90;Bottom;J5
67;;;21.9329;-4.915;0;Bottom;Copper Fill46
68;;300 mil [THT];11.8188;-41.3796;90;Bottom;D1
69;;;57.4929;-29.6546;0;Bottom;Copper Fill72
70;;;6.6929;-10.2998;0;Bottom;Copper Fill34
71;;;5.6769;-40.1702;0;Bottom;Copper Fill63
72;;;26.5938;-23.5967;0;Bottom;Copper Fill50
73;;;12.4333;-28.3084;0;Bottom;Copper Fill36
74;;;6.45657;-47.4219;0;Bottom;TXT15
75;;;24.892;-18.5167;0;Bottom;Copper Fill61
76;;;21.9329;-22.7712;0;Bottom;Copper Fill56
77;;;33.9852;-9.9442;0;Bottom;Copper Fill9
78;;;48.9458;-28.6767;0;Bottom;Copper Fill10
79;;;24.5188;-46.4342;0;Bottom;Hole2
80;;;11.7729;-20.663;0;Bottom;Copper Fill39
81;;;25.7429;-22.7712;0;Bottom;Copper Fill48
82;;;52.8358;-10.8112;0;Bottom;TXT13
83;;THT;6.23079;-42.9772;0;Bottom;J1
84;;;21.9329;-6.82;0;Bottom;Copper Fill45
85;;;56.5404;-5.8675;0;Bottom;Copper Fill68
86;;;4.699;-41.1227;0;Bottom;Copper Fill64
87;;;22.7838;-23.5967;0;Bottom;Copper Fill58
88;2.2µF;100 mil [THT, multilayer];13.0888;-32.4642;0;Bottom;C2
89;;;21.9329;-24.473;0;Bottom;Copper Fill55
90;;;11.7729;-18.9612;0;Bottom;Copper Fill15
91;;hc49us;34.6788;-21.0342;-90;Bottom;Y1
92;;;21.9788;-7.83397;0;Bottom;TXT7
93;;;4.699;-41.1227;0;Bottom;Copper Fill24
94;;dip;46.1088;-27.3842;0;Bottom;U1
95;;;3.7117;-34.0543;90;Bottom;TXT2
96;;;76.5888;-10.8742;0;Bottom;Hole3
97;;;76.5888;-46.4342;0;Bottom;Hole1
98;;300 mil [THT];19.4388;-41.3288;-90;Bottom;D2
99;;;6.6294;-41.1227;0;Bottom;Copper Fill65
100;22pF;200 mil [THT, multilayer];28.3288;-18.4942;0;Bottom;C5
101;;;11.7729;-38.6462;0;Bottom;Copper Fill18
102;;;40.0812;-24.9048;0;Bottom;Copper Fill5
103;;;32.5198;-5.71006;0;Bottom;TXT5
104;22k;THT;34.6788;-38.8142;-90;Bottom;R1
105;;THT;6.23079;-7.41705;180;Bottom;J2
106;;;11.7729;-33.363;0;Bottom;Copper Fill42
107;;;12.4333;-28.3084;0;Bottom;Copper Fill12
108;;;11.7729;-31.6612;0;Bottom;Copper Fill43
109;;;24.892;-23.5967;0;Bottom;Copper Fill49
110;;;57.4929;-6.82;0;Bottom;Copper Fill25
