*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=LightningDetector1b_PCB
*Date=21:37:35
*CreatedBy=Fritzing 0.8.5b.12.16.8b2c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;12.4333;-26.5558;0;Bottom;Copper Fill9
2;;300 mil [THT];21.9788;-41.3288;-90;Bottom;D2
3;;;76.5887;-10.8743;0;Bottom;Hole3
4;;;56.3118;-22.568;0;Bottom;Copper Fill25
5;;;16.8529;-36.6396;0;Bottom;Copper Fill43
6;;;57.4929;-29.6546;0;Bottom;Copper Fill56
7;;;66.2877;-14.6842;0;Bottom;TXT20
8;;;52.8358;-10.8112;0;Bottom;TXT13
9;;;10.2156;-45.1002;0;Bottom;TXT15
10;;THT;9.02479;-42.7512;0;Bottom;J6
11;;;76.5887;-46.4342;0;Bottom;Hole1
12;;;21.9329;-24.473;0;Bottom;Copper Fill12
13;;THT;6.99279;-5.66716;180;Bottom;J2
14;;;30.9626;-17.1324;0;Bottom;Copper Fill5
15;;;8.9154;-40.1067;0;Bottom;Copper Fill52
16;;;7.9629;-7.4296;0;Bottom;Copper Fill28
17;;;17.8562;-37.6175;0;Bottom;Copper Fill45
18;;;60.071;-31.5596;0;Bottom;Copper Fill24
19;;;6.985;-8.4075;0;Bottom;Copper Fill29
20;2.2µF;100 mil [THT, multilayer];13.0888;-32.4642;0;Bottom;C2
21;;;57.4929;-6.82;0;Bottom;Copper Fill18
22;;;26.5938;-18.5167;0;Bottom;Copper Fill15
23;;;6.45657;-2.4075;0;Bottom;TXT16
24;;;24.4214;-7.84927;0;Bottom;TXT9
25;22pF;200 mil [THT, multilayer];28.3288;-23.5742;0;Bottom;C4
26;;;34.6964;-33.871;0;Bottom;Copper Fill1
27;;;45.8971;-27.1725;0;Top;blkr2
28;;;65.6606;-45.0231;0;Bottom;TXT21
29;;;67.3224;-39.348;0;Bottom;TXT23
30;22pF;200 mil [THT, multilayer];28.3288;-18.4942;0;Bottom;C5
31;;;17.8562;-37.6175;0;Bottom;Copper Fill17
32;;THT;27.0588;-38.8142;180;Bottom;SDI12
33;;;12.4333;-28.3084;0;Bottom;Copper Fill8
34;22pF;200 mil [THT, multilayer];21.9788;-26.1142;-90;Bottom;C3
35;;;24.5187;-46.4342;0;Bottom;Hole2
36;;;56.515;-28.6767;0;Bottom;Copper Fill23
37;;;10.5488;-14.6843;0;Bottom;Hole4
38;;;57.4929;-27.7242;0;Bottom;Copper Fill22
39;;;68.4983;-42.2008;0;Bottom;TXT22
40;;;67.6988;-34.5808;0;Bottom;TXT24
41;;;60.1218;-20.9424;0;Bottom;Copper Fill4
42;;;27.9654;-41.3767;0;Bottom;Copper Fill55
43;;;57.658;-24.7524;0;Bottom;Copper Fill2
44;;;8.9154;-8.4075;0;Bottom;Copper Fill30
45;;;11.7729;-20.663;0;Bottom;Copper Fill10
46;;;11.7729;-33.363;0;Bottom;Copper Fill37
47;;;32.5198;-5.71006;0;Bottom;TXT5
48;;;21.9329;-6.82;0;Bottom;Copper Fill40
49;22k;THT;34.6788;-38.8142;-90;Bottom;R1
50;;;21.9329;-4.915;0;Bottom;Copper Fill41
51;;;38.9632;-10.5967;0;Bottom;TXT12
52;;;26.0604;-41.3767;0;Bottom;Copper Fill54
53;;;25.7429;-17.6912;0;Bottom;Copper Fill13
54;;THT;23.2488;-5.79416;-90;Bottom;J5
55;;;6.985;-8.4075;0;Bottom;Copper Fill7
56;;;56.5404;-5.8675;0;Bottom;Copper Fill48
57;;;3.77546;-7.4875;90;Bottom;TXT28
58;;;16.8529;-38.6462;0;Bottom;Copper Fill16
59;;;67.334;-32.5507;0;Bottom;TXT25
60;;;16.8529;-38.6462;0;Bottom;Copper Fill42
61;;;57.4929;-27.7242;0;Bottom;Copper Fill57
62;;;9.70212;-9.74528;0;Bottom;TXT17
63;;;7.9629;-39.1542;0;Bottom;Copper Fill50
64;;;11.7729;-18.9612;0;Bottom;Copper Fill11
65;3.3V;to-92;13.8127;-27.3841;-90;Bottom;IC1
66;;;33.9852;-9.9442;0;Bottom;Copper Fill6
67;;THT;66.4288;-5.79416;-90;Bottom;J3
68;;;27.3136;-7.82415;0;Bottom;TXT8
69;;;27.0129;-42.3546;0;Bottom;Copper Fill53
70;;;11.7729;-31.6612;0;Bottom;Copper Fill38
71;;;7.9629;-41.0846;0;Bottom;Copper Fill49
72;;;40.0812;-24.9048;0;Bottom;Copper Fill26
73;;;11.7729;-20.663;0;Bottom;Copper Fill34
74;;;12.4333;-26.5558;0;Bottom;Copper Fill32
75;;;6.985;-40.1067;0;Bottom;Copper Fill20
76;;THT;66.4288;-28.6542;-90;Bottom;J4
77;;;6.985;-40.1067;0;Bottom;Copper Fill51
78;;;10.922;-32.4867;0;Bottom;Copper Fill39
79;;;23.7897;-20.7284;0;Bottom;blkr5
80;;;57.4929;-4.915;0;Bottom;Copper Fill47
81;;;10.922;-19.7867;0;Bottom;Copper Fill36
82;;;45.8407;-28.3804;90;Bottom;TXT10
83;;;21.9788;-7.83407;0;Bottom;TXT7
84;;;11.5316;-27.4067;0;Bottom;Copper Fill33
85;;hc49us;34.6788;-21.0342;-90;Bottom;Y1
86;;300 mil [THT];16.8988;-41.3796;90;Bottom;D1
87;;;57.4929;-6.82;0;Bottom;Copper Fill46
88;;;66.711;-19.4819;0;Bottom;TXT19
89;;;10.4672;-39.7976;0;Bottom;TXT26
90;;;11.7729;-18.9612;0;Bottom;Copper Fill35
91;;;7.9629;-41.0846;0;Bottom;Copper Fill19
92;;;8.9154;-40.1067;0;Bottom;Copper Fill21
93;;;45.9677;-27.1019;0;Bottom;blkr4
94;;;40.0812;-24.9048;0;Bottom;Copper Fill3
95;;;3.77546;-42.3419;90;Bottom;TXT27
96;;;7.9629;-9.36;0;Bottom;Copper Fill27
97;;;12.4333;-28.3084;0;Bottom;Copper Fill31
98;;dip;46.1088;-27.3842;0;Bottom;U1
99;;;53.352;-44.2508;0;Bottom;TXT14
100;;;24.892;-18.5167;0;Bottom;Copper Fill14
101;;;15.8496;-37.6175;0;Bottom;Copper Fill44
102;;;19.4388;-7.76238;0;Bottom;TXT6
103;1µF;100 mil [THT, multilayer];13.0888;-19.7642;0;Bottom;C1
104;;;39.213;-44.6983;0;Bottom;TXT11
