*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=LightningDetector1a
*Date=10:42:41
*CreatedBy=Fritzing 0.8.5b.12.16.8b2c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;24.5187;-46.4342;0;Bottom;Hole2
2;;;5.715;-9.3219;0;Bottom;Copper Fill34
3;;;12.4333;-28.3084;0;Bottom;Copper Fill11
4;;;11.7729;-18.9612;0;Bottom;Copper Fill14
5;;;66.2877;-14.6842;0;Bottom;TXT20
6;;;40.0812;-24.9048;0;Bottom;Copper Fill4
7;;;56.5404;-5.8675;0;Bottom;Copper Fill55
8;;;53.352;-44.2508;0;Bottom;TXT14
9;;;65.6606;-45.0231;0;Bottom;TXT21
10;;;11.7729;-20.663;0;Bottom;Copper Fill13
11;;;12.7762;-37.6175;0;Bottom;Copper Fill49
12;;;21.9329;-24.473;0;Bottom;Copper Fill18
13;;;57.4929;-27.7242;0;Bottom;Copper Fill25
14;;;66.711;-19.4819;0;Bottom;TXT19
15;;;6.45657;-12.0031;0;Bottom;TXT17
16;;hc49us;34.6788;-21.0342;-90;Bottom;Y1
17;;;26.0604;-41.3767;0;Bottom;Copper Fill57
18;;THT;66.4288;-28.6542;-90;Bottom;J4
19;;;27.0129;-42.3546;0;Bottom;Copper Fill56
20;;;57.4929;-27.7242;0;Bottom;Copper Fill60
21;;;5.6769;-40.1702;0;Bottom;Copper Fill22
22;;;11.7729;-31.6612;0;Bottom;Copper Fill42
23;;;6.45657;-47.4219;0;Bottom;TXT15
24;;;57.4929;-6.82;0;Bottom;Copper Fill24
25;;;33.9852;-9.9442;0;Bottom;Copper Fill8
26;;;56.3118;-22.568;0;Bottom;Copper Fill30
27;2.2µF;100 mil [THT, multilayer];13.0888;-32.4642;0;Bottom;C2
28;;;24.4214;-7.84927;0;Bottom;TXT9
29;;;57.4929;-6.82;0;Bottom;Copper Fill53
30;;;57.4929;-29.6546;0;Bottom;Copper Fill59
31;;;19.4388;-7.76238;0;Bottom;TXT6
32;;;10.5488;-14.6843;0;Bottom;Hole4
33;;;6.6294;-41.1227;0;Bottom;Copper Fill52
34;;;68.4983;-42.2008;0;Bottom;TXT22
35;;;6.45657;-2.4075;0;Bottom;TXT16
36;;;57.4929;-4.915;0;Bottom;Copper Fill54
37;;;76.5887;-46.4342;0;Bottom;Hole1
38;;;25.7429;-22.7712;0;Bottom;Copper Fill15
39;;;27.9654;-41.3767;0;Bottom;Copper Fill58
40;;;34.6964;-33.871;0;Bottom;Copper Fill1
41;;;60.071;-31.5596;0;Bottom;Copper Fill27
42;;;67.3224;-39.348;0;Bottom;TXT23
43;;300 mil [THT];11.8188;-41.3796;90;Bottom;D1
44;;;32.5198;-5.71006;0;Bottom;TXT5
45;;;12.4333;-28.3084;0;Bottom;Copper Fill35
46;22pF;200 mil [THT, multilayer];28.3288;-18.4942;0;Bottom;C5
47;;;52.8358;-10.8112;0;Bottom;TXT13
48;;300 mil [THT];19.4388;-41.3288;-90;Bottom;D2
49;;;56.515;-28.6767;0;Bottom;Copper Fill26
50;1µF;100 mil [THT, multilayer];13.0888;-19.7642;0;Bottom;C1
51;;;10.922;-32.4867;0;Bottom;Copper Fill43
52;;;26.5938;-18.5167;0;Bottom;Copper Fill21
53;;THT;27.0588;-38.8142;180;Bottom;SDI12
54;;;38.9632;-10.5967;0;Bottom;TXT12
55;22pF;200 mil [THT, multilayer];21.9788;-26.1142;-90;Bottom;C3
56;;;11.7729;-38.6462;0;Bottom;Copper Fill46
57;;;21.9329;-6.82;0;Bottom;Copper Fill44
58;22k;THT;34.6788;-38.8142;-90;Bottom;R1
59;;;11.7729;-33.363;0;Bottom;Copper Fill41
60;;;6.6929;-10.2998;0;Bottom;Copper Fill33
61;;THT;66.4288;-5.79416;-90;Bottom;J3
62;;;76.5887;-10.8743;0;Bottom;Hole3
63;;;45.8407;-28.3804;90;Bottom;TXT10
64;;;25.7429;-19.393;0;Bottom;Copper Fill19
65;;THT;6.23079;-42.9772;0;Bottom;J1
66;;;60.1218;-20.9424;0;Bottom;Copper Fill5
67;3.3V;to-92;13.8127;-27.3841;-90;Bottom;IC1
68;;;12.4333;-26.5558;0;Bottom;Copper Fill36
69;;;3.7117;-34.0543;90;Bottom;TXT2
70;;;30.9626;-17.1324;0;Bottom;Copper Fill7
71;22pF;200 mil [THT, multilayer];28.3288;-23.5742;0;Bottom;C4
72;;;10.922;-19.7867;0;Bottom;Copper Fill40
73;;;5.6769;-40.1702;0;Bottom;Copper Fill50
74;;;11.7729;-38.6462;0;Bottom;Copper Fill17
75;;;12.4333;-26.5558;0;Bottom;Copper Fill12
76;;;11.7729;-36.6396;0;Bottom;Copper Fill47
77;;;11.5316;-27.4067;0;Bottom;Copper Fill37
78;;THT;6.23079;-7.41705;180;Bottom;J2
79;;;21.9788;-7.83407;0;Bottom;TXT7
80;;;26.5938;-23.5967;0;Bottom;Copper Fill16
81;;;67.334;-32.5507;0;Bottom;TXT25
82;;;48.9458;-28.6767;0;Bottom;Copper Fill9
83;;;4.699;-41.1227;0;Bottom;Copper Fill51
84;;;40.0812;-24.9048;0;Bottom;Copper Fill32
85;;;3.52326;-18.9169;90;Bottom;TXT1
86;;;21.9329;-4.915;0;Bottom;Copper Fill45
87;;;5.715;-9.3219;0;Bottom;Copper Fill10
88;;;11.7729;-18.9612;0;Bottom;Copper Fill39
89;;;57.658;-24.7524;0;Bottom;Copper Fill3
90;;THT;23.2488;-5.79416;-90;Bottom;J5
91;;;25.7429;-17.6912;0;Bottom;Copper Fill20
92;;;10.7696;-37.6175;0;Bottom;Copper Fill48
93;;;27.3136;-7.82415;0;Bottom;TXT8
94;;;11.7729;-20.663;0;Bottom;Copper Fill38
95;;;4.699;-41.1227;0;Bottom;Copper Fill23
96;;;39.213;-44.6983;0;Bottom;TXT11
97;;dip;46.1088;-27.3842;0;Bottom;U1
98;;;67.6988;-34.5808;0;Bottom;TXT24
